<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Basic #2</title>

        <style>
            .card-products {
                display: flex;
                flex-direction: row;
            }

            .card {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                width: 180px;
                margin-bottom: 30px;
            }

            .card .card-thumb {
                width: 180px;
                height: auto;
                object-fit: cover;
            }

            .card.cart {
                background: coral;
            }
        </style>
    </head>
    <body>
        <h1>Hello VueJS 3</h1>

        <section id="contact">
            <div class="card-products card-container" :class="classTesting">
                <div class="card" v-for="product in productComputed" :class="{ cart: product.isCart }" @dblclick="onToggleCart($event, product)">
                    <img class="card-thumb" v-bind:src="product.thumbnail" alt="" />
                    <h3>{{ product.name }}</h3>
                    <p>${{ product.price }}</p>
                </div>
            </div>

            <!-- {{productComputed}} -->
        </section>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
